curlme.dev, api.curlme.dev {
  encode gzip

  # WebSocket for voice room - no gzip, no buffering
  @websocket {
    path /ws/*
    header Connection *Upgrade*
    header Upgrade websocket
  }
  reverse_proxy @websocket curlme-api:8000 {
    flush_interval -1
  }

  # Regular API traffic
  reverse_proxy curlme-api:8000

  rate_limit {
    zone api_limit {
      key {remote_host}
      events 100
      window 1m
    }

    zone burst_limit {
      key {remote_host}
      events 10
      window 1s
    }
  }
}
